# useless-carpet-extension

./: README.md  README_zh.md  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json
src/main/java/uce/: UselessCarpetExtensionServer.java  UselessCarpetExtensionSettings.java
src/main/java/uce/commands/: ReplaceItemFrameCommand.java  SleepCommand.java
src/main/java/uce/mixins/rules/creeperDropAllDiscs/: LivingEntityMixin.java
src/main/java/uce/mixins/rules/keepSpectatingOnTarget/: MixinServerPlayNetworkHandler.java  MixinServerPlayerEntity.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/java/uce/mixins/rules/muteJukebox/: JukeboxBlockEntityMixin.java
src/main/java/uce/mixins/rules/playerKilledByChargedCreeperDropHead/: MixinServerPlayerEntity.java  ServerPlayerEntityMixin.java
src/main/java/uce/mixins/rules/retainTridentDamage/: TridentEntityMixin.java
src/main/java/uce/mixins/rules/throwableFireCharge/: FireChargeItemMixin.java
src/main/java/uce/utils/: ExplosiveProjectileHelper.java  NbtHelper.java  TextHelper.java  UceTranslations.java  nbtHelper.java  uceTranslations.java
src/main/resources/: fabric.mod.json  uce.mixins.json
src/main/resources/assets/uce/lang/: en_us.json  zh_ch.json  zh_cn.json
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
