# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.11
	carpet_dependency=>=1.4.128

# Mod Properties
	mod_id=uce
	mod_name=Useless Carpet Extension
	mod_version = 1.0-SNAPSHOT
	maven_group = uce
	archives_base_name = useless-carpet-extension
